<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Login Attendance" textFill="#185755" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="20.0" />
               </font>
               <StackPane.margin>
                  <Insets left="10.0" top="10.0" />
               </StackPane.margin>
            </Label>
            <VBox spacing="10.0" StackPane.alignment="TOP_LEFT">
               <children>
                  <HBox>
                     <children>
                        <Label alignment="BASELINE_LEFT" text="Ingrese su usuario y contraseña:" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <Label text="Usuario:" />
                        <TextField fx:id="txtUsuario" prefHeight="25.0" prefWidth="170.0" />
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <Label text="Contraseña:" />
                        <PasswordField fx:id="txtPassword" onAction="#txtPassword_OnAction" prefHeight="25.0" prefWidth="170.0" />
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" spacing="10.0">
                     <children>
                        <Button fx:id="btnCancelar" cancelButton="true" mnemonicParsing="false" onMouseClicked="#btnCancelar_onClick" text="Cancelar" />
                        <Button fx:id="btnIngresar" defaultButton="true" mnemonicParsing="false" onMouseClicked="#btnIngresar_onClick" text="Ingresar" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="50.0" />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </children>
</fx:root>
